<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url"  content="https://mimino-tour.ge/" />
    <meta property="og:title" content="Mimino Tour"/>
    <meta property="og:description" content="Экскурсионное агенство Грузии! Лучшие экскурсии по Грузии, без посредников." />
    <meta property="og:image" content="https://mimino-tour.ge/images/logo-footer.png"/>
    <meta property="og:site_name" content="Мимино - экскурсионное агенство Грузии!" />
    <meta property="og:type" content="website" />

    <title>Групповые экскурсии | Mimino</title>

    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icons/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/page.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <meta name="facebook-domain-verification" content="o2mbxdfkgrd1miibito6wqezgvlg5a" />

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     
        ym(88584973, "init", {
             clickmap:true,
             trackLinks:true,
             accurateTrackBounce:true,
             webvisor:true
        });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/88584973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="index.html" class="header__wrap__logo">
                    <img src="images/logo.svg" alt="Mimino" class="header__wrap__logo__icon">
                </a>
                <div class="header__wrap__content">
                    <ul class="header__wrap__content__nav">
                        <li class="header__wrap__content__nav__item"><a href="index.html#about" class="header__wrap__content__nav__item__link">О нас</a></li>
                        <li class="header__wrap__content__nav__item"><a href="index.html#excursion" class="header__wrap__content__nav__item__link">Экскурсии</a></li>
                        <li class="header__wrap__content__nav__item"><a href="index.html#advantages" class="header__wrap__content__nav__item__link">Почему мы</a></li>
                        <li class="header__wrap__content__nav__item"><a href="index.html#gallery" class="header__wrap__content__nav__item__link">Галерея</a></li>
                        <li class="header__wrap__content__nav__item"><a href="index.html#reviews" class="header__wrap__content__nav__item__link">Отзывы</a></li>
                        <li class="header__wrap__content__nav__item"><a href="index.html#contacts" class="header__wrap__content__nav__item__link">Контакты</a></li>
                    </ul>
                    <div class="header__wrap__content__callback" data-modal="callBack">ЗАДАТЬ ВОПРОС</div>
                    <div class="header__wrap__content__lang">
                        <a href="group-excursion.html" class="header__wrap__content__lang__link active-lang">rus</a>
                        <a href="group-excursion-en.html" class="header__wrap__content__lang__link">eng</a>
                    </div>
                    <div class="header__wrap__content__hamburger" data-modal="hamburger">
                        <span class="header__wrap__content__hamburger__item"></span>
                        <span class="header__wrap__content__hamburger__item"></span>
                        <span class="header__wrap__content__hamburger__item burger_hover"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Group Excursion -->
    <section class="group">
        <div class="container">
            <h2 class="group__title">Групповые экскурсии на&nbsp;май</h2>
            <div class="group__item">
                <div class="group__wrap">
                    <div class="group__wrap__content">
                        <h4 class="group__wrap__content__title">Мцхета</h4>
                        <div class="group__wrap__content__include">
                            <img src="icons/list.svg" alt="list" class="group__wrap__content__include__icon">
                            <p class="group__wrap__content__include__text">В стоимость входит:</p>
                        </div>
                        <ul class="group__wrap__content__list">
                            <li class="group__wrap__content__list__item">• Сопровождение профессионального гида</li>
                            <li class="group__wrap__content__list__item">• Дегустации</li>
                            <li class="group__wrap__content__list__item">• Вода</li>
                            <li class="group__wrap__content__list__item">• Вино</li>
                            <li class="group__wrap__content__list__item">• Комфортабельный транспорт</li>
                        </ul>
                        <div class="group__wrap__content__price">
                            <img src="icons/price-yellow.svg" alt="icon" class="group__wrap__content__price__icon">
                            <p class="group__wrap__content__price__text">стоимость: <span>40 $ за 1 человека</span></p>
                        </div>
                        <div class="group__wrap__content__btn" data-modal="callExcursion">
                            <p class="group__wrap__content__btn__text">УЗНАТЬ ПОДРОБНО</p>
                            <img src="icons/link.svg" alt="icon" class="group__wrap__content__btn__icon">
                        </div>
                    </div>
                    <div class="group__wrap__calendar">
                        <h4 class="group__wrap__calendar__title">Мцхета</h4>
                        <p class="group__wrap__calendar__month">Дата — Май</p>
                        <img src="images/calendar-mtskheta.png" alt="calendar" class="group__wrap__calendar__img">
                    </div>
                </div>
                <div class="group__item__divider"></div>
            </div>
            
            <div class="group__item">
                <div class="group__wrap">
                    <div class="group__wrap__content">
                        <h4 class="group__wrap__content__title">Казбеги</h4>
                        <div class="group__wrap__content__include">
                            <img src="icons/list.svg" alt="list" class="group__wrap__content__include__icon">
                            <p class="group__wrap__content__include__text">В стоимость входит:</p>
                        </div>
                        <ul class="group__wrap__content__list">
                            <li class="group__wrap__content__list__item">• Сопровождение профессионального гида</li>
                            <li class="group__wrap__content__list__item">• Вода</li>
                            <li class="group__wrap__content__list__item">• Вино</li>
                            <li class="group__wrap__content__list__item">• Комфортабельный транспорт</li>
                            <li class="group__wrap__content__list__item">• Подъем на горном внедорожнике</li>
                        </ul>
                        <div class="group__wrap__content__price">
                            <img src="icons/price-yellow.svg" alt="icon" class="group__wrap__content__price__icon">
                            <p class="group__wrap__content__price__text">стоимость: <span>65 $ за 1 человека</span></p>
                        </div>
                        <div class="group__wrap__content__btn" data-modal="callExcursion">
                            <p class="group__wrap__content__btn__text">УЗНАТЬ ПОДРОБНО</p>
                            <img src="icons/link.svg" alt="icon" class="group__wrap__content__btn__icon">
                        </div>
                    </div>
                    <div class="group__wrap__calendar">
                        <h4 class="group__wrap__calendar__title">Казбеги</h4>
                        <p class="group__wrap__calendar__month">Дата — Май</p>
                        <img src="images/calendar-kazbegi.png" alt="calendar" class="group__wrap__calendar__img">
                    </div>
                </div>
                <div class="group__item__divider"></div>
            </div>

            <div class="group__item">
                <div class="group__wrap">
                    <div class="group__wrap__content">
                        <h4 class="group__wrap__content__title">Кахетия</h4>
                        <div class="group__wrap__content__include">
                            <img src="icons/list.svg" alt="list" class="group__wrap__content__include__icon">
                            <p class="group__wrap__content__include__text">В стоимость входит:</p>
                        </div>
                        <ul class="group__wrap__content__list">
                            <li class="group__wrap__content__list__item">• Сопровождение профессионального гида</li>
                            <li class="group__wrap__content__list__item">• Вода</li>
                            <li class="group__wrap__content__list__item">• Дегустации</li>
                            <li class="group__wrap__content__list__item">• Вино</li>
                            <li class="group__wrap__content__list__item">• Комфортабельный транспорт</li>
                            <li class="group__wrap__content__list__item">• Входные билеты</li>
                        </ul>
                        <div class="group__wrap__content__price">
                            <img src="icons/price-yellow.svg" alt="icon" class="group__wrap__content__price__icon">
                            <p class="group__wrap__content__price__text">стоимость: <span>65 $ за 1 человека</span></p>
                        </div>
                        <div class="group__wrap__content__btn" data-modal="callExcursion">
                            <p class="group__wrap__content__btn__text">УЗНАТЬ ПОДРОБНО</p>
                            <img src="icons/link.svg" alt="icon" class="group__wrap__content__btn__icon">
                        </div>
                    </div>
                    <div class="group__wrap__calendar">
                        <h4 class="group__wrap__calendar__title">Кахетия</h4>
                        <p class="group__wrap__calendar__month">Дата — Май</p>
                        <img src="images/calendar-kakheti.png" alt="calendar" class="group__wrap__calendar__img">
                    </div>
                </div>
                <div class="group__item__divider"></div>
            </div>

            <div class="group__item">
                <div class="group__wrap">
                    <div class="group__wrap__content">
                        <h4 class="group__wrap__content__title">Боржоми - Рабат</h4>
                        <div class="group__wrap__content__include">
                            <img src="icons/list.svg" alt="list" class="group__wrap__content__include__icon">
                            <p class="group__wrap__content__include__text">В стоимость входит:</p>
                        </div>
                        <ul class="group__wrap__content__list">
                            <li class="group__wrap__content__list__item">• Сопровождение профессионального гида</li>
                            <li class="group__wrap__content__list__item">• Вода</li>
                            <li class="group__wrap__content__list__item">• Вино</li>
                            <li class="group__wrap__content__list__item">• Комфортабельный транспорт</li>
                        </ul>
                        <div class="group__wrap__content__price">
                            <img src="icons/price-yellow.svg" alt="icon" class="group__wrap__content__price__icon">
                            <p class="group__wrap__content__price__text">стоимость: <span>85 $ за 1 человека</span></p>
                        </div>
                        <div class="group__wrap__content__btn" data-modal="callExcursion">
                            <p class="group__wrap__content__btn__text">УЗНАТЬ ПОДРОБНО</p>
                            <img src="icons/link.svg" alt="icon" class="group__wrap__content__btn__icon">
                        </div>
                    </div>
                    <div class="group__wrap__calendar">
                        <h4 class="group__wrap__calendar__title">Боржоми - Рабат</h4>
                        <p class="group__wrap__calendar__month">Дата — Май</p>
                        <img src="images/calendar-borjomi.png" alt="calendar" class="group__wrap__calendar__img">
                    </div>
                </div>
                <div class="group__item__divider"></div>
            </div>

            <div class="group__item">
                <div class="group__wrap">
                    <div class="group__wrap__content">
                        <h4 class="group__wrap__content__title">Пещера Прометея, <br> каньон Мартвили</h4>
                        <div class="group__wrap__content__include">
                            <img src="icons/list.svg" alt="list" class="group__wrap__content__include__icon">
                            <p class="group__wrap__content__include__text">В стоимость входит:</p>
                        </div>
                        <ul class="group__wrap__content__list">
                            <li class="group__wrap__content__list__item">• Сопровождение профессионального гида</li>
                            <li class="group__wrap__content__list__item">• Комфортабельный транспорт</li>
                            <li class="group__wrap__content__list__item">• Вино</li>
                            <li class="group__wrap__content__list__item">• Прохладительные напитки</li>
                            <li class="group__wrap__content__list__item">• Входные билеты</li>
                        </ul>
                        <div class="group__wrap__content__price">
                            <img src="icons/price-yellow.svg" alt="icon" class="group__wrap__content__price__icon">
                            <p class="group__wrap__content__price__text">стоимость: <span>150 $ за 1 человека</span></p>
                        </div>
                        <div class="group__wrap__content__btn" data-modal="callExcursion">
                            <p class="group__wrap__content__btn__text">УЗНАТЬ ПОДРОБНО</p>
                            <img src="icons/link.svg" alt="icon" class="group__wrap__content__btn__icon">
                        </div>
                    </div>
                    <div class="group__wrap__calendar">
                        <h4 class="group__wrap__calendar__title">Пещера Прометея, <br> каньон Мартвили</h4>
                        <p class="group__wrap__calendar__month">Дата — Май</p>
                        <img src="images/calendar-cave.png" alt="calendar" class="group__wrap__calendar__img">
                    </div>
                </div>
                <div class="group__item__divider"></div>
            </div>

        </div>
    </section>

    <!-- Page Buttons -->
    <section class="page-btn">
        <div class="container">
            <div class="page-btn__wrap">
                <a href="transfer.html" class="page-btn__wrap__prev">
                    <div class="page-btn__wrap__prev__contain">
                        <svg class="page-btn__wrap__prev__contain__icon">
                            <use xlink:href="#pagePrev"></use>
                        </svg>
                        <p class="page-btn__wrap__prev__contain__text">Предыдущая экскурсия</p>
                    </div>
                </a>
                <a href="free-georgia.html" class="page-btn__wrap__next">
                    <div class="page-btn__wrap__next__contain">
                        <p class="page-btn__wrap__next__contain__text">Следующая экскурсия</p>
                        <svg class="page-btn__wrap__next__contain__icon">
                            <use xlink:href="#pageNext"></use>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="index.html" class="footer__wrap__logo">
                    <img src="images/logo-footer.png" alt="logo" class="footer__wrap__logo__icon">
                </a>
                <ul class="footer__wrap__list">
                    <li class="footer__wrap__list__item"><a href="index.html#about" class="footer__wrap__list__item__link">О нас</a></li>
                    <li class="footer__wrap__list__item"><a href="index.html#excursion" class="footer__wrap__list__item__link">Экскурсии</a></li>
                    <li class="footer__wrap__list__item"><a href="index.html#advantages" class="footer__wrap__list__item__link">Почему мы</a></li>
                    <li class="footer__wrap__list__item"><a href="index.html#reviews" class="footer__wrap__list__item__link">Отзывы</a></li>
                    <li class="footer__wrap__list__item"><a href="index.html#faq" class="footer__wrap__list__item__link">Вопрос-ответ</a></li>
                    <li class="footer__wrap__list__item"><a href="index.html#contacts" class="footer__wrap__list__item__link">Контакты</a></li>
                </ul>
                <a href="privacy.html" target="_blank" class="footer__wrap__privacy">Политика конфиденциальности</a>
            </div>
            <p class="footer__rules">© Все права защищены «Mimino Tour»</p>
            <p class="footer__since">2011 — 2022</p>
        </div>
    </section>


    <!-- Modal window -->
    <div class="call">
        <div class="call__wrap">
            <img src="icons/close.svg" alt="icon" class="call__wrap__close">
            <h4 class="call__wrap__title">Возникли вопросы <br>
                или выбрали экскурсию?
            </h4>
            <p class="call__wrap__subtitle">Напишите в удобный для Вас мессенджер <br> и мы Вам ответим в скором времени</p>
            <div class="call__wrap__btns">
                <a href="tel:+995593500007" class="call__wrap__btns__phone">позвонить</a>
                <a href="https://wa.me/995593500007" class="call__wrap__btns__whatsapp" target="_blank">написать в whatsapp</a>
                <a href="viber://chat?number=%2B995593500007" class="call__wrap__btns__viber" target="_blank">написать в viber</a>
                <a href="https://teleg.run/miminotravel" class="call__wrap__btns__telegram" target="_blank">написать в telegram</a>
            </div>
        </div>
    </div>


    <!-- Menu  -->
    <div class="menu">
        <div class="menu__wrap">
            <img src="images/logo.svg" alt="" class="menu__wrap__logo">
            <ul class="menu__wrap__list">
                <li class="menu__wrap__list__item"><a href="index.html#about" class="menu__wrap__list__item__link">О компании</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#excursion" class="menu__wrap__list__item__link">Экскурсии</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#advantages" class="menu__wrap__list__item__link">Почему мы</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#gallery" class="menu__wrap__list__item__link">Галерея</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#reviews" class="menu__wrap__list__item__link">Отзывы</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#faq" class="menu__wrap__list__item__link">Вопрос-ответ</a></li>
                <li class="menu__wrap__list__item"><a href="index.html#contacts" class="menu__wrap__list__item__link">Контакты</a></li>
            </ul>
            <div class="menu__wrap__call" data-modal="callBack">
                Задать вопрос
            </div>
        </div>
    </div>


    <svg display="none">
        <symbol id="pagePrev" viewBox="0 0 26 14">
            <g>
                <path d="M0.363604 6.3636C0.0121326 6.71508 0.0121326 7.28492 0.363604 7.6364L6.09117 13.364C6.44264 13.7154 7.01249 13.7154 7.36396 13.364C7.71543 13.0125 7.71543 12.4426 7.36396 12.0912L2.27279 7L7.36396 1.90883C7.71543 1.55736 7.71543 0.987511 7.36396 0.636039C7.01249 0.284567 6.44264 0.284567 6.09117 0.636039L0.363604 6.3636ZM26 6.1L1 6.1V7.9L26 7.9V6.1Z"/>
            </g>
        </symbol>
        <symbol id="pageNext" viewBox="0 0 26 14">
            <g>
                <path d="M25.6364 7.6364C25.9879 7.28492 25.9879 6.71508 25.6364 6.3636L19.9088 0.636039C19.5574 0.284567 18.9875 0.284567 18.636 0.636039C18.2846 0.987511 18.2846 1.55736 18.636 1.90883L23.7272 7L18.636 12.0912C18.2846 12.4426 18.2846 13.0125 18.636 13.364C18.9875 13.7154 19.5574 13.7154 19.9088 13.364L25.6364 7.6364ZM0 7.9H25V6.1H0V7.9Z"/>
            </g>
        </symbol>
    </svg>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/header.js"></script>
    <script src="js/app.js"></script>


    <script>
        const slider = document.querySelector('.swiper2');
    
        const swiper2 = new Swiper('.swiper2', {
        // Optional parameters
        loop: true,
        autoplay: {
            delay: 4000,
        },
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next2',
            prevEl: '.swiper-button-prev2',
        },
        breakpoints: {
            992: {
            slidesPerView: 1,
            slidesPerView: 'auto',
            spaceBetween: 0,
            },
            991: {
            slidesPerView: 1,
            slidesPerView: 'auto',
            spaceBetween: 0,
            },
            768: {
            slidesPerView: 1,
            spaceBetween: 0,
            },
            576: {
            slidesPerView: 1,
            spaceBetween: 0,
            },
            320: {
            slidesPerView: 1,
            spaceBetween: 0,
            }
        }
        });
    </script>

</body>
</html>